{
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://nashik-top-misal.onrender.com"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}